*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.common-button{
    outline: none;
    border-radius: 50px;
    padding: 10px 6px;
    background-color: #E02C6D;
    margin-top: 16px ;
    border: none;
    transition: transform 0.3s linear;
    
}

.common-button:hover{
    transform: scale(1.1,1.1);
}


button a{
    
    text-decoration: none;
    color: white;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 20px;
    border-radius: 50px;
}

button i{
    color: white;
    margin-left: 15px;
    font-size: 15px;
}

header{
    margin-top: 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.mobile-view-cart-search{
    display: none;
}

#nav-toggler{
    display: none;
}

.nav-toggler-icon{
    display: none;
    color: #1B1B1B;
    font-size: 30px;
}

.nav-left a{
    text-decoration: none;
}

.nav-left a h1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}

.nav-items ul{
    display: flex;
    justify-content: space-between;
}

.nav-items ul li{
    list-style: none;
}

.nav-items ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 20px;
    margin-right: 14px;
    border: 3px solid transparent;
    border-radius: 50px;
    transition: border 0.2s linear;
}

.nav-items ul li:hover a{
     border: 3px solid #3A3A3A;
    border-radius: 50px;
}

.first-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
}


.first-section-left{
    animation: first-section-left 1s linear 1;
}

@keyframes first-section-left {
    0%{
        transform: scale(0.5,0.5);
    }

    50%{
        transform: scale(0.8,0.8);
    }

    100%{
        transform: scale(1,1);
    }
}

.first-section-left h1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    line-height: 1.5;
}

.first-section-left p{
    font-family: Poppins;
    font-weight: 700;
    font-size: 16px;
    line-height: 2;
    margin-top: 10px;
    color: #3A3A3A;
}

.first-section-right img{
    width: 475px;
}

.second-section{
    margin-top: 26px;
    margin-bottom: 100px;

}

.company{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(20deg, rgba(192, 204, 218, 0.1),
                                        rgba(192, 204, 218, 0.6),
                                     rgba(192, 204, 218, 0.1));
    border-image-slice: 1;

    padding: 36px 62px;
}

.third-section{
    text-align: center;
}

.third-section h1{
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}


.products-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.product{
    display: grid;
    grid-template-rows: repeat(2, 1fr) ;
    justify-content: center;
    justify-items: flex-start;
    align-items: center;
    box-shadow: 0px 0px 40px black;
    border-radius: 5px;
    height: 500px;
    transition: transform 1s ease;
    cursor: pointer;
}

.product:hover{
    transform: scale(1.1,1.1);
}

.product-image{
    margin: 17px 15px ;
}

.product-image img{
    width: 300px;
    border-radius: 5px;
}

.product-info{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-items: flex-start;
    margin-top: -25px;
    margin-left: 15px;
}

.product-name{
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    color: black;
}

.product-price{
    font-family: Inter;
    font-weight: 400;
    font-size: 24px;
    color: black;
}


.products-ratings{
    display: flex;
}

.star-rating i{
    color: orange;
    width: 16px;
}

.number-rating{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: gray;
    display: inline-block;
    margin-left: 10px;
}

.product-comment{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -16px;
}

.product-comment p{
    font-family: Inter;
    font-weight: 700;
    font-size: 14px;
    color: gray;
    
}

#shifting{
    text-align: left;
    width: 189px;
}


.see-more{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 100px ;
}

.see-more a{
    text-decoration: none;
}

.see-more a span{
    color: palevioletred;
    font-family: Poppins;
    font-weight: 700;
    font-size: 16px;
    margin-right: 10px;
}
.see-more a i{
    color: pink;
}

.bonus-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.bonus-image img{
    width: 400px;
    height: 270px;
    border-radius: 5px;
    transition: transform 0.3s linear;
    cursor: pointer;
}

.bonus-image img:hover{
    transform: scale(1.1,1.1);
}


.bonus-info{
    width: 610px;
    margin-left: 96px;
    line-height: 2;
}

.bonus-info h1{
    font-size: 32px;
    font-family: Poppins;
    font-weight: 700;
    color: black;
}

.bonus-info p{
     font-size: 16px;
    font-family: Poppins;
    font-weight: 700;
    color: #6C6C6C;
}

.footer{
    text-align: center;
    background-color: #0A0826;
    height: 239px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    line-height: 2;
}

.footer h1 a{
    font-family: Poppins;
    font-weight: 700;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.footer p{
    font-weight: 700;
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
}

.footer > div > div > a > i{
    display: inline-block;
    font-size: 20px;
    margin: 15px 16px;
    background-color: rgb(90, 81, 168);
    border-radius: 50%;
    color: white;
    padding: 6px;
}




/* Media Queries Starts */

/* mobile devices */
@media only screen and (max-width: 750px) {
    body{
        overflow-x: hidden;
    }

    .mobile-view-cart-search{
        display: inline-block;
        margin-left: 10px;
    }

    .mobile-view-cart-search a{
    display: inline-block;
    margin-right: 10px;
    color: #1B1B1B;

    }

    .nav-left{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .nav-left h1{
        font-size: 20px;
        text-align: center;
    }


    .nav-right ul{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgba(145, 135, 135, 0.527);
        padding: 20px 0;
        transform: translateY(-350px);
        transition: 0.2 s ease-in-out;
        justify-content: center;
        justify-items: center;
    }

    

     .nav-toggler-icon{
        display: block;
        margin-right: 0;
    }

     #nav-toggler:checked ~ .nav-right ul{
        transform: translateY(10px);
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(6) {
         display: none;
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(5) {
         display: none;
    }

   .nav-items ul li a{
        
        border: 3px solid transparent;
        border-radius: 50px;
        color: rgb(0, 0, 0);
    }



    .nav-items ul li:hover a{
        
        border: 3px solid transparent;
        border-radius: 50px;
        color: white;
    }



    .container{
    max-width: 400px;
    margin: 0 auto;
    padding: 0 30px;
}


/* first section */
.first-section{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 10px;
}

 .first-section-left{
    display: flex;
    flex-direction: column;
    align-items: center;


}

.first-section-left h1{
    font-size: 28px;
    text-align: center;
}
.first-section-left p{
    font-size: 14px;
    text-align: center;
}

.first-section-right img{
    width: 350px;
}

/* second section */
.second-section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.company{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border: none;
    grid-row-gap: 20px ;
    grid-column-gap: 25px;
    justify-items: center;
    grid-template-areas: ". . al am da eb . ."
                            ". . ra ta wa . . .";
    }


.company div img{
    width: 60px;
}

.alibaba{
    grid-area: al;
    
}

.amazon{
    grid-area: am;
}

.daraz{
    grid-area: da;
}

.ebay{
    grid-area: eb;
}

.rakuten{
    grid-area: ra;
    grid-column: 3 /span 2;
}

.target{
    grid-area: ta;
    grid-column: 4 /span 2;
   
}

.walmart{
    grid-area: wa;
     grid-column: 5 /span 2;
   
}

/* third section */
.products-list{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

/* bonus section */
.bonus-section{
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.bnonus-image img{
    border-radius: 5px;
}

.bonus-info{
    width: 100%;
    margin: 30px auto 0;
    padding-bottom: 10px;
    
}


.bonus-info h1{
    font-size: 24px;
}

.bonus-info p{
    font-size: 12px;
    border-top: 10px;
    width: 250px;
}

/* footer section */
.footer{
    height: 211px;
}

.footer h1{
    font-size: 16px;
}

.footer p{
    font-size: 12px;
}

}

/* Tab */
@media only screen and (min-width: 689px) and (max-width: 1100px) {
    .mobile-view-cart-search{
        display: inline-block;
        margin-left: 10px;
    }

    .mobile-view-cart-search a{
    display: inline-block;
    margin-right: 10px;
    color: #1B1B1B;

    }

    .nav-left{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .nav-left h1{
        font-size: 20px;
        text-align: center;
    }


    .nav-right ul{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 15px;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: rgba(145, 135, 135, 0.527);
        padding: 20px 0;
        transform: translateY(-350px);
        transition: 0.2 s ease-in-out;
        justify-content: center;
        justify-items: center;
    }

     .nav-toggler-icon{
        display: block;
        margin-right: px;
    }

     #nav-toggler:checked ~ .nav-right ul{
        transform: translateY(10px);
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(6) {
         display: none;
    }
     #nav-toggler:checked ~ .nav-right ul li:nth-child(5) {
         display: none;
    }

    /* first section */
    .first-section{
    
        display: flex;
        flex-direction: column-reverse;
        
       
    }

    .first-section-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 10px;
    }

    /* second section */
    .second-section{
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .company{
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        border: none;
        grid-row-gap: 20px ;
        grid-column-gap: 50px;
        justify-items: center;
        grid-template-areas: ". . al am da eb . ."
                            ". . ra ta wa . . .";
        }

    .company div img{
        width: 100px;
    }

    .alibaba{
        grid-area: al;
        
    }

    .amazon{
        grid-area: am;
    }

    .daraz{
        grid-area: da;
    }

    .ebay{
        grid-area: eb;
    }

    .rakuten{
        grid-area: ra;
        grid-column: 3 /span 2;
    }

    .target{
        grid-area: ta;
        grid-column: 4 /span 2;
       
    }

    .walmart{
        grid-area: wa;
         grid-column: 5 /span 2;
       
    }

    /* third section */
    .products-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* bonus section */
    .bonus-section{
        display: flex;

    }

    .bonus-info{
        width: 100%;
        margin: 0px 10px 0 40px;
        
    }


    .bonus-info h1{
        font-size: 24px;
    }

    .bonus-info p{
        font-size: 12px;
        border-top: 10px;
        width: 300px;
    }
}


/* Media Queries Ends */
